MONGO_URI=mongodb+srv://gskfma_db_user:EPgnBprWFzm5gxfV@shilpwalley.yoljvzj.mongodb.net/?retryWrites=true&w=majority&appName=ShilpWalley
JWT_SECRET=EPgnBprWFzm5gxfV

EMAIL_USER=shilp.carnival@gmail.com
EMAIL_PASS=hpivsqongeejwyuf